# AssemblyLoader

./: .gitignore  AssemblyLoader.sln
AssemblyLoader/: AssemblyLoader.csproj  Entry.cs  Program.cs  appsettings.json
ClassLibrary2/: ClassLibrary2.csproj  Greetings.cs  Greetings2.cs
Interfaces/: IGreetings.cs
